#about {
    background-color: var(--secondColor);
    height: auto;
}

.about-me {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 0 20px;
    font-size: 20px;
    color: var(--textColor);
}

.myImage{
    margin-right: 180px;
    margin-bottom: 0;
    width: 550px;
    height: 750px;
    image-rendering: smooth;
}

.header-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px;
}

.profile-wrapper {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile {
    display: flex;
    flex-direction: column;
    gap: 55px;
    align-items: center;
}

.entry {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 20px;
    color: var(--textColor);
}

.entry i {
    width: 25px;
    text-align: center;
    color: var(--eyeCatchColor);
    font-size: 25px;
}

.text-image {
    display: flex;
    align-items: center;
    gap: 30px;
    max-width: 900px;
    flex-direction: row;
    text-align: left;
}

.text-image.left img {
    order: 0;
    width: 200px;
}

.text-image.right img {
    order: 1;
    width: 200px;
}

.text-image p {
    text-align: justify;
    line-height: 1.7;
}

/*------------------Mobile------------------*/
@media (max-width: 1520px) {
    .header-text h1 span::before {
        content: "\A";
        white-space: pre;
    }
}

@media (min-width: 769px) and (max-width: 1300px) {
    .about-me {
        font-size: 13px;
    }
}

@media (max-width: 768px) {
    .text-image {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .text-image img {
        order: -1;
        width: 120px;
    }

    .about-me {
        font-size: 16px;
        gap: 30px;
    }
}

@media (max-width: 480px) {
    .about-me {
        font-size: 14px;
        gap: 20px;
    }

    .text-image img {
        width: 120px;
    }
}
